module wrapper;

wrap @array_new() >> ptr<i32>;
wrap @array_push(arr: ptr<ptr<i32>>, value: i32) >> void;
wrap @array_length(arr: ptr<i32>) >> i32;
wrap @array_get(arr: ptr<i32>, index: i32) >> i32;
wrap @array_free(arr: ptr<i32>) >> void;

wrap @map_new() >> ptr<void>;
wrap @map_put(map: ptr<ptr<void>>, key: ptr<u8>, value: i32) >> void;
wrap @map_get(map: ptr<void>, key: ptr<u8>) >> i32;
wrap @map_length(map: ptr<void>) >> i32;
wrap @map_free(map: ptr<void>) >> void;

wrap @test_stb_ds() >> void;
