; ModuleID = 'zlang_module'
source_filename = "zlang_module"

@str = private unnamed_addr constant [18 x i8] c"(expected 10):%d\0A\00", align 1
@str.1 = private unnamed_addr constant [18 x i8] c"(expected 20):%d\0A\00", align 1
@str.2 = private unnamed_addr constant [18 x i8] c"(expected 30):%d\0A\00", align 1
@str.3 = private unnamed_addr constant [18 x i8] c"(expected 40):%d\0A\00", align 1
@str.4 = private unnamed_addr constant [18 x i8] c"(expected 50):%d\0A\00", align 1
@str.5 = private unnamed_addr constant [19 x i8] c"(expected 200):%d\0A\00", align 1
@str.6 = private unnamed_addr constant [19 x i8] c"(expected 400):%d\0A\00", align 1
@str.7 = private unnamed_addr constant [19 x i8] c"(expected 200):%d\0A\00", align 1
@str.8 = private unnamed_addr constant [18 x i8] c"(expected 30):%d\0A\00", align 1
@str.9 = private unnamed_addr constant [19 x i8] c"(expected 200):%d\0A\00", align 1
@str.10 = private unnamed_addr constant [18 x i8] c"(expected 10):%d\0A\00", align 1
@str.11 = private unnamed_addr constant [18 x i8] c"(expected 35):%d\0A\00", align 1
@str.12 = private unnamed_addr constant [19 x i8] c"(expected 800):%d\0A\00", align 1
@str.13 = private unnamed_addr constant [17 x i8] c"(expected 1):%d\0A\00", align 1
@str.14 = private unnamed_addr constant [17 x i8] c"(expected 2):%d\0A\00", align 1
@str.15 = private unnamed_addr constant [18 x i8] c"(expected 99):%d\0A\00", align 1
@str.16 = private unnamed_addr constant [20 x i8] c"(expected 100):%ld\0A\00", align 1
@str.17 = private unnamed_addr constant [20 x i8] c"(expected 250):%ld\0A\00", align 1
@str.18 = private unnamed_addr constant [17 x i8] c"(expected 1):%d\0A\00", align 1
@str.19 = private unnamed_addr constant [17 x i8] c"(expected 1):%d\0A\00", align 1
@str.20 = private unnamed_addr constant [17 x i8] c"(expected 1):%d\0A\00", align 1
@str.21 = private unnamed_addr constant [19 x i8] c"(expected 999):%d\0A\00", align 1
@str.22 = private unnamed_addr constant [18 x i8] c"(expected 35):%d\0A\00", align 1
@str.23 = private unnamed_addr constant [18 x i8] c"(expected 35):%d\0A\00", align 1

define i32 @main() {
entry:
  %numbers = alloca [5 x i32], align 4
  %array_element_ptr = getelementptr [5 x i32], ptr %numbers, i32 0, i32 0
  store i32 10, ptr %array_element_ptr, align 4
  %array_element_ptr1 = getelementptr [5 x i32], ptr %numbers, i32 0, i32 1
  store i32 20, ptr %array_element_ptr1, align 4
  %array_element_ptr2 = getelementptr [5 x i32], ptr %numbers, i32 0, i32 2
  store i32 30, ptr %array_element_ptr2, align 4
  %array_element_ptr3 = getelementptr [5 x i32], ptr %numbers, i32 0, i32 3
  store i32 40, ptr %array_element_ptr3, align 4
  %array_element_ptr4 = getelementptr [5 x i32], ptr %numbers, i32 0, i32 4
  store i32 50, ptr %array_element_ptr4, align 4
  %p = alloca ptr, align 8
  %array_element_ptr5 = getelementptr [5 x i32], ptr %numbers, i32 0, i32 0
  store ptr %array_element_ptr5, ptr %p, align 8
  %load_ptr = load ptr, ptr %p, align 8
  %ptr_index = getelementptr i32, ptr %load_ptr, i64 0
  %ptr_element = load i32, ptr %ptr_index, align 4
  %printf = call i32 (ptr, ...) @printf(ptr @str, i32 %ptr_element)
  %load_ptr6 = load ptr, ptr %p, align 8
  %ptr_index7 = getelementptr i32, ptr %load_ptr6, i64 1
  %ptr_element8 = load i32, ptr %ptr_index7, align 4
  %printf9 = call i32 (ptr, ...) @printf(ptr @str.1, i32 %ptr_element8)
  %load_ptr10 = load ptr, ptr %p, align 8
  %ptr_index11 = getelementptr i32, ptr %load_ptr10, i64 2
  %ptr_element12 = load i32, ptr %ptr_index11, align 4
  %printf13 = call i32 (ptr, ...) @printf(ptr @str.2, i32 %ptr_element12)
  %load_ptr14 = load ptr, ptr %p, align 8
  %ptr_index15 = getelementptr i32, ptr %load_ptr14, i64 3
  %ptr_element16 = load i32, ptr %ptr_index15, align 4
  %printf17 = call i32 (ptr, ...) @printf(ptr @str.3, i32 %ptr_element16)
  %load_ptr18 = load ptr, ptr %p, align 8
  %ptr_index19 = getelementptr i32, ptr %load_ptr18, i64 4
  %ptr_element20 = load i32, ptr %ptr_index19, align 4
  %printf21 = call i32 (ptr, ...) @printf(ptr @str.4, i32 %ptr_element20)
  %load_ptr_for_assign = load ptr, ptr %p, align 8
  %ptr_index_assign = getelementptr i32, ptr %load_ptr_for_assign, i32 1
  store i32 200, ptr %ptr_index_assign, align 4
  %load_ptr_for_assign22 = load ptr, ptr %p, align 8
  %ptr_index_assign23 = getelementptr i32, ptr %load_ptr_for_assign22, i32 3
  store i32 400, ptr %ptr_index_assign23, align 4
  %load_ptr24 = load ptr, ptr %p, align 8
  %ptr_index25 = getelementptr i32, ptr %load_ptr24, i64 1
  %ptr_element26 = load i32, ptr %ptr_index25, align 4
  %printf27 = call i32 (ptr, ...) @printf(ptr @str.5, i32 %ptr_element26)
  %load_ptr28 = load ptr, ptr %p, align 8
  %ptr_index29 = getelementptr i32, ptr %load_ptr28, i64 3
  %ptr_element30 = load i32, ptr %ptr_index29, align 4
  %printf31 = call i32 (ptr, ...) @printf(ptr @str.6, i32 %ptr_element30)
  %load_ptr_for_inc = load ptr, ptr %p, align 8
  %ptr_inc = getelementptr i32, ptr %load_ptr_for_inc, i64 1
  store ptr %ptr_inc, ptr %p, align 8
  %load_ptr32 = load ptr, ptr %p, align 8
  %ptr_index33 = getelementptr i32, ptr %load_ptr32, i64 0
  %ptr_element34 = load i32, ptr %ptr_index33, align 4
  %printf35 = call i32 (ptr, ...) @printf(ptr @str.7, i32 %ptr_element34)
  %load_ptr_for_inc36 = load ptr, ptr %p, align 8
  %ptr_inc37 = getelementptr i32, ptr %load_ptr_for_inc36, i64 1
  store ptr %ptr_inc37, ptr %p, align 8
  %load_ptr38 = load ptr, ptr %p, align 8
  %ptr_index39 = getelementptr i32, ptr %load_ptr38, i64 0
  %ptr_element40 = load i32, ptr %ptr_index39, align 4
  %printf41 = call i32 (ptr, ...) @printf(ptr @str.8, i32 %ptr_element40)
  %load_ptr_for_dec = load ptr, ptr %p, align 8
  %ptr_dec = getelementptr i32, ptr %load_ptr_for_dec, i64 -1
  store ptr %ptr_dec, ptr %p, align 8
  %load_ptr42 = load ptr, ptr %p, align 8
  %ptr_index43 = getelementptr i32, ptr %load_ptr42, i64 0
  %ptr_element44 = load i32, ptr %ptr_index43, align 4
  %printf45 = call i32 (ptr, ...) @printf(ptr @str.9, i32 %ptr_element44)
  %load_ptr_for_dec46 = load ptr, ptr %p, align 8
  %ptr_dec47 = getelementptr i32, ptr %load_ptr_for_dec46, i64 -1
  store ptr %ptr_dec47, ptr %p, align 8
  %load_ptr48 = load ptr, ptr %p, align 8
  %ptr_index49 = getelementptr i32, ptr %load_ptr48, i64 0
  %ptr_element50 = load i32, ptr %ptr_index49, align 4
  %printf51 = call i32 (ptr, ...) @printf(ptr @str.10, i32 %ptr_element50)
  %load_ptr_compound = load ptr, ptr %p, align 8
  %ptr_index_compound = getelementptr i32, ptr %load_ptr_compound, i32 2
  %load_elem = load i32, ptr %ptr_index_compound, align 4
  %add_ptr_compound = add i32 %load_elem, 5
  store i32 %add_ptr_compound, ptr %ptr_index_compound, align 4
  %load_ptr52 = load ptr, ptr %p, align 8
  %ptr_index53 = getelementptr i32, ptr %load_ptr52, i64 2
  %ptr_element54 = load i32, ptr %ptr_index53, align 4
  %printf55 = call i32 (ptr, ...) @printf(ptr @str.11, i32 %ptr_element54)
  %load_ptr_compound56 = load ptr, ptr %p, align 8
  %ptr_index_compound57 = getelementptr i32, ptr %load_ptr_compound56, i32 3
  %load_elem58 = load i32, ptr %ptr_index_compound57, align 4
  %mul_ptr_compound = mul i32 %load_elem58, 2
  store i32 %mul_ptr_compound, ptr %ptr_index_compound57, align 4
  %load_ptr59 = load ptr, ptr %p, align 8
  %ptr_index60 = getelementptr i32, ptr %load_ptr59, i64 3
  %ptr_element61 = load i32, ptr %ptr_index60, align 4
  %printf62 = call i32 (ptr, ...) @printf(ptr @str.12, i32 %ptr_element61)
  %bytes = alloca [3 x i8], align 1
  %array_element_ptr63 = getelementptr [3 x i8], ptr %bytes, i32 0, i32 0
  store i8 1, ptr %array_element_ptr63, align 1
  %array_element_ptr64 = getelementptr [3 x i8], ptr %bytes, i32 0, i32 1
  store i8 2, ptr %array_element_ptr64, align 1
  %array_element_ptr65 = getelementptr [3 x i8], ptr %bytes, i32 0, i32 2
  store i8 3, ptr %array_element_ptr65, align 1
  %pb = alloca ptr, align 8
  %array_element_ptr66 = getelementptr [3 x i8], ptr %bytes, i32 0, i32 0
  store ptr %array_element_ptr66, ptr %pb, align 8
  %load_ptr67 = load ptr, ptr %pb, align 8
  %ptr_index68 = getelementptr i8, ptr %load_ptr67, i64 0
  %ptr_element69 = load i8, ptr %ptr_index68, align 1
  %sext = sext i8 %ptr_element69 to i32
  %printf70 = call i32 (ptr, ...) @printf(ptr @str.13, i32 %sext)
  %load_ptr71 = load ptr, ptr %pb, align 8
  %ptr_index72 = getelementptr i8, ptr %load_ptr71, i64 1
  %ptr_element73 = load i8, ptr %ptr_index72, align 1
  %sext74 = sext i8 %ptr_element73 to i32
  %printf75 = call i32 (ptr, ...) @printf(ptr @str.14, i32 %sext74)
  %load_ptr_for_assign76 = load ptr, ptr %pb, align 8
  %ptr_index_assign77 = getelementptr i8, ptr %load_ptr_for_assign76, i32 2
  store i8 99, ptr %ptr_index_assign77, align 1
  %load_ptr78 = load ptr, ptr %pb, align 8
  %ptr_index79 = getelementptr i8, ptr %load_ptr78, i64 2
  %ptr_element80 = load i8, ptr %ptr_index79, align 1
  %sext81 = sext i8 %ptr_element80 to i32
  %printf82 = call i32 (ptr, ...) @printf(ptr @str.15, i32 %sext81)
  %longs = alloca [3 x i64], align 8
  %array_element_ptr83 = getelementptr [3 x i64], ptr %longs, i32 0, i32 0
  store i64 100, ptr %array_element_ptr83, align 4
  %array_element_ptr84 = getelementptr [3 x i64], ptr %longs, i32 0, i32 1
  store i64 200, ptr %array_element_ptr84, align 4
  %array_element_ptr85 = getelementptr [3 x i64], ptr %longs, i32 0, i32 2
  store i64 300, ptr %array_element_ptr85, align 4
  %pl = alloca ptr, align 8
  %array_element_ptr86 = getelementptr [3 x i64], ptr %longs, i32 0, i32 0
  store ptr %array_element_ptr86, ptr %pl, align 8
  %load_ptr87 = load ptr, ptr %pl, align 8
  %ptr_index88 = getelementptr i64, ptr %load_ptr87, i64 0
  %ptr_element89 = load i64, ptr %ptr_index88, align 4
  %printf90 = call i32 (ptr, ...) @printf(ptr @str.16, i64 %ptr_element89)
  %load_ptr_compound91 = load ptr, ptr %pl, align 8
  %ptr_index_compound92 = getelementptr i64, ptr %load_ptr_compound91, i32 1
  %load_elem93 = load i64, ptr %ptr_index_compound92, align 4
  %add_ptr_compound94 = add i64 %load_elem93, 50
  store i64 %add_ptr_compound94, ptr %ptr_index_compound92, align 4
  %load_ptr95 = load ptr, ptr %pl, align 8
  %ptr_index96 = getelementptr i64, ptr %load_ptr95, i64 1
  %ptr_element97 = load i64, ptr %ptr_index96, align 4
  %printf98 = call i32 (ptr, ...) @printf(ptr @str.17, i64 %ptr_element97)
  %p1 = alloca ptr, align 8
  %array_element_ptr99 = getelementptr [5 x i32], ptr %numbers, i32 0, i32 0
  store ptr %array_element_ptr99, ptr %p1, align 8
  %p2 = alloca ptr, align 8
  %array_element_ptr100 = getelementptr [5 x i32], ptr %numbers, i32 0, i32 0
  store ptr %array_element_ptr100, ptr %p2, align 8
  %p3 = alloca ptr, align 8
  %array_element_ptr101 = getelementptr [5 x i32], ptr %numbers, i32 0, i32 2
  store ptr %array_element_ptr101, ptr %p3, align 8
  %eq_result = alloca i32, align 4
  store i32 0, ptr %eq_result, align 4
  %load = load ptr, ptr %p1, align 8
  %load102 = load ptr, ptr %p2, align 8
  %ptr_cmp_eq = icmp eq ptr %load, %load102
  br i1 %ptr_cmp_eq, label %then, label %ifcont

then:                                             ; preds = %entry
  store i32 1, ptr %eq_result, align 4
  br label %ifcont

ifcont:                                           ; preds = %then, %entry
  %load103 = load i32, ptr %eq_result, align 4
  %printf104 = call i32 (ptr, ...) @printf(ptr @str.18, i32 %load103)
  %neq_result = alloca i32, align 4
  store i32 0, ptr %neq_result, align 4
  %load107 = load ptr, ptr %p1, align 8
  %load108 = load ptr, ptr %p3, align 8
  %ptr_cmp_ne = icmp ne ptr %load107, %load108
  br i1 %ptr_cmp_ne, label %then105, label %ifcont106

then105:                                          ; preds = %ifcont
  store i32 1, ptr %neq_result, align 4
  br label %ifcont106

ifcont106:                                        ; preds = %then105, %ifcont
  %load109 = load i32, ptr %neq_result, align 4
  %printf110 = call i32 (ptr, ...) @printf(ptr @str.19, i32 %load109)
  %null_ptr = alloca ptr, align 8
  store ptr null, ptr %null_ptr, align 8
  %null_check = alloca i32, align 4
  store i32 0, ptr %null_check, align 4
  %load113 = load ptr, ptr %null_ptr, align 8
  %ptr_cmp_eq114 = icmp eq ptr %load113, null
  br i1 %ptr_cmp_eq114, label %then111, label %ifcont112

then111:                                          ; preds = %ifcont106
  store i32 1, ptr %null_check, align 4
  br label %ifcont112

ifcont112:                                        ; preds = %then111, %ifcont106
  %load115 = load i32, ptr %null_check, align 4
  %printf116 = call i32 (ptr, ...) @printf(ptr @str.20, i32 %load115)
  %array_element_ptr117 = getelementptr [5 x i32], ptr %numbers, i32 0, i32 0
  store ptr %array_element_ptr117, ptr %p, align 8
  %load118 = load ptr, ptr %p, align 8
  %ptr_arith = getelementptr i32, ptr %load118, i64 1
  store half 0xH63CE, ptr %ptr_arith, align 2
  %array_element_ptr119 = getelementptr [5 x i32], ptr %numbers, i32 0, i64 1
  %array_element = load i32, ptr %array_element_ptr119, align 4
  %printf120 = call i32 (ptr, ...) @printf(ptr @str.21, i32 %array_element)
  %temp = alloca i32, align 4
  %load121 = load ptr, ptr %p, align 8
  %ptr_arith122 = getelementptr i32, ptr %load121, i64 2
  %deref_ctx = load i32, ptr %ptr_arith122, align 4
  store i32 %deref_ctx, ptr %temp, align 4
  %load123 = load i32, ptr %temp, align 4
  %printf124 = call i32 (ptr, ...) @printf(ptr @str.22, i32 %load123)
  %temp2 = alloca i32, align 4
  %load125 = load ptr, ptr %p, align 8
  %ptr_arith126 = getelementptr i32, ptr %load125, i64 2
  %deref_ctx127 = load i32, ptr %ptr_arith126, align 4
  store i32 %deref_ctx127, ptr %temp2, align 4
  %load128 = load i32, ptr %temp2, align 4
  %printf129 = call i32 (ptr, ...) @printf(ptr @str.23, i32 %load128)
  ret i32 0
}

declare i32 @printf(ptr, ...)
