.{
    .format_version = 1,
    .name = "source_map_test",
    .version = "0.1.0",
    .api_min = 1,
    .api_max = 3,
    .entry = "lib/plugin.so",
    .targets = .{ "linux-x86_64" },
    .dependencies = .{},
    .provides = .{
        "syntax.block",
    },
    .modules = .{},
    .syntax_blocks = .{
        .{ .name = "brokenmap", .delimiter_mode = .brace_counting, .mandatory = true },
    },
    .cli_flags = .{},
    .native_libs = .{},
    .link_flags = .{},
    .expose = .{
        .global_syntax = true,
        .global_modules = false,
    },
}
