module std.assert;

wrap @exit(code: i32) >> void;

fun assert(condition: bool, message: ptr<u8>) >> void {
    if (!condition) {
        @printf("ASSERTION FAILED: %s\n", message);
        exit(1);
    }
}

fun assert_with_code(condition: bool, message: ptr<u8>, code: i32) >> void {
    if (!condition) {
        @printf("ASSERTION FAILED: %s\n", message);
        exit(code);
    }
}

fun assert_equal(actual: i32, expected: i32, message: ptr<u8>) >> void {
    if (actual != expected) {
        @printf("ASSERTION FAILED: %s\n", message);
        @printf("  Expected: %d\n", expected);
        @printf("  Actual: %d\n", actual);
        exit(1);
    }
}

fun assert_equal_float(actual: f64, expected: f64, epsilon: f64, message: ptr<u8>) >> void {
    f64 diff = actual - expected;
    if (diff < 0.0) {
        diff = -diff;
    }
    if (diff > epsilon) {
        @printf("ASSERTION FAILED: %s\n", message);
        @printf("  Expected: %.6f\n", expected);
        @printf("  Actual: %.6f\n", actual);
        @printf("  Difference: %.6f (tolerance: %.6f)\n", diff, epsilon);
        exit(1);
    }
}

fun assert_not_equal(actual: i32, expected: i32, message: ptr<u8>) >> void {
    if (actual == expected) {
        @printf("ASSERTION FAILED: %s\n", message);
        @printf("  Values should not be equal: %d\n", actual);
        exit(1);
    }
}

fun assert_true(condition: bool, message: ptr<u8>) >> void {
    if (!condition) {
        @printf("ASSERTION FAILED: %s\n", message);
        @printf("  Expected: true\n");
        @printf("  Actual: false\n");
        exit(1);
    }
}

fun assert_false(condition: bool, message: ptr<u8>) >> void {
    if (condition) {
        @printf("ASSERTION FAILED: %s\n", message);
        @printf("  Expected: false\n");
        @printf("  Actual: true\n");
        exit(1);
    }
}

fun assert_null(ptr: ptr<void>, message: ptr<u8>) >> void {
    ptr<void> null_ptr = null;
    if (ptr != null_ptr) {
        @printf("ASSERTION FAILED: %s\n", message);
        @printf("  Expected: null pointer\n");
        @printf("  Actual: non-null pointer\n");
        exit(1);
    }
}

fun assert_not_null(ptr: ptr<void>, message: ptr<u8>) >> void {
    ptr<void> null_ptr = null;
    if (ptr == null_ptr) {
        @printf("ASSERTION FAILED: %s\n", message);
        @printf("  Expected: non-null pointer\n");
        @printf("  Actual: null pointer\n");
        exit(1);
    }
}

fun assert_greater(actual: i32, threshold: i32, message: ptr<u8>) >> void {
    if (actual <= threshold) {
        @printf("ASSERTION FAILED: %s\n", message);
        @printf("  Expected: > %d\n", threshold);
        @printf("  Actual: %d\n", actual);
        exit(1);
    }
}

fun assert_less(actual: i32, threshold: i32, message: ptr<u8>) >> void {
    if (actual >= threshold) {
        @printf("ASSERTION FAILED: %s\n", message);
        @printf("  Expected: < %d\n", threshold);
        @printf("  Actual: %d\n", actual);
        exit(1);
    }
}

fun assert_in_range(actual: i32, min_val: i32, max_val: i32, message: ptr<u8>) >> void {
    if (actual < min_val || actual > max_val) {
        @printf("ASSERTION FAILED: %s\n", message);
        @printf("  Expected: in range [%d, %d]\n", min_val, max_val);
        @printf("  Actual: %d\n", actual);
        exit(1);
    }
}

i32 test_count = 0;
i32 pass_count = 0;

fun test_start() >> void {
    test_count = 0;
    pass_count = 0;
    @printf("=== Starting Test Suite ===\n");
}

fun test_pass(test_name: ptr<u8>) >> void {
    test_count++;
    pass_count++;
    @printf("✅ %s\n", test_name);
}

fun test_fail(test_name: ptr<u8>, message: ptr<u8>) >> void {
    test_count++;
    @printf("❌ %s: %s\n", test_name, message);
}

fun test_summary() >> i32 {
    @printf("\n=== Test Summary ===\n");
    @printf("Total: %d, Passed: %d, Failed: %d\n", test_count, pass_count, test_count - pass_count);
    if (pass_count == test_count) {
        @printf("🎉 All tests passed!\n");
        return 0;
    } else {
        @printf("❌ Some tests failed!\n");
        return 1;
    }
}
