module std.bits;

fun popcount_u32(x: u32) >> i32 {
    u32 n = x;
    i32 count = 0;
    for (n != 0) {
        n = n & (n - 1);
        count = count + 1;
    }
    return count;
}

fun popcount_u64(x: u64) >> i32 {
    u64 n = x;
    i32 count = 0;
    for (n != 0) {
        n = n & (n - 1);
        count = count + 1;
    }
    return count;
}

fun clz_u32(x: u32) >> i32 {
    if x == 0 {
        return 32;
    }
    i32 n = 0;
    u32 v = x;
    for ((v & 0x80000000) == 0) {
        n = n + 1;
        v = v << 1;
    }
    return n;
}

fun ctz_u32(x: u32) >> i32 {
    if x == 0 {
        return 32;
    }
    i32 n = 0;
    u32 v = x;
    for ((v & 1) == 0) {
        n = n + 1;
        v = v >> 1;
    }
    return n;
}

fun bswap_u16(x: u16) >> u16 {
    u32 v = ((x as u32) << 8) | ((x as u32) >> 8);
    return (v & 0xFFFF) as u16;
}

fun bswap_u32(x: u32) >> u32 {
    return ((x & 0x000000FF) << 24) |
           ((x & 0x0000FF00) << 8) |
           ((x & 0x00FF0000) >> 8) |
           ((x & 0xFF000000) >> 24);
}

fun bswap_u64(x: u64) >> u64 {
    return ((x & 0x00000000000000FF) << 56) |
           ((x & 0x000000000000FF00) << 40) |
           ((x & 0x0000000000FF0000) << 24) |
           ((x & 0x00000000FF000000) << 8) |
           ((x & 0x000000FF00000000) >> 8) |
           ((x & 0x0000FF0000000000) >> 24) |
           ((x & 0x00FF000000000000) >> 40) |
           ((x & 0xFF00000000000000) >> 56);
}

fun rotl_u32(x: u32, n: i32) >> u32 {
    i32 shift = n & 31;
    if shift == 0 {
        return x;
    }
    return (x << (shift as u32)) | (x >> ((32 - shift) as u32));
}

fun rotr_u32(x: u32, n: i32) >> u32 {
    i32 shift = n & 31;
    if shift == 0 {
        return x;
    }
    return (x >> (shift as u32)) | (x << ((32 - shift) as u32));
}

fun align_up_u64(x: u64, align: u64) >> u64 {
    if align == 0 {
        return x;
    }
    return (x + align - 1) & ~(align - 1);
}

fun align_down_u64(x: u64, align: u64) >> u64 {
    if align == 0 {
        return x;
    }
    return x & ~(align - 1);
}

fun is_power_of_two_u32(x: u32) >> bool {
    if x == 0 {
        return false;
    }
    return (x & (x - 1)) == 0;
}
