module std.env;

wrap @getenv(name: ptr<u8>) >> ptr<u8>;
wrap @setenv(name: ptr<u8>, value: ptr<u8>, overwrite: i32) >> i32;
wrap @unsetenv(name: ptr<u8>) >> i32;

fun get(name: ptr<u8>) >> ptr<u8> {
    return getenv(name);
}

fun has(name: ptr<u8>) >> bool {
    ptr<u8> value = getenv(name);
    return value != null;
}

fun set(name: ptr<u8>, value: ptr<u8>) >> bool {
    i32 result = setenv(name, value, 1);
    return result == 0;
}

fun setIfMissing(name: ptr<u8>, value: ptr<u8>) >> bool {
    i32 result = setenv(name, value, 0);
    return result == 0;
}

fun unset(name: ptr<u8>) >> bool {
    i32 result = unsetenv(name);
    return result == 0;
}

fun getOr(name: ptr<u8>, fallback: ptr<u8>) >> ptr<u8> {
    ptr<u8> value = getenv(name);
    if (value == null) {
        return fallback;
    }
    return value;
}
