module std.fs;

enum file_flags {
    O_RDONLY = 0,
    O_WRONLY = 1,
    O_RDWR = 2,
    O_CREAT = 64,
    O_TRUNC = 512,
    O_APPEND = 1024
}

enum file_perms {
    S_IRUSR = 256,
    S_IWUSR = 128,
    S_IRGRP = 32,
    S_IWGRP = 16,
    S_IROTH = 4,
    S_IWOTH = 2
}

wrap @open(pathname: ptr<u8>, flags: i32, mode: i32) >> i32;
wrap @close(fd: i32) >> i32;
wrap @read(fd: i32, buf: ptr<void>, count: u64) >> i64;
wrap @write(fd: i32, buf: ptr<void>, count: u64) >> i64;
wrap @unlink(pathname: ptr<u8>) >> i32;
wrap @rename(oldpath: ptr<u8>, newpath: ptr<u8>) >> i32;
wrap @access(pathname: ptr<u8>, mode: i32) >> i32;

wrap @fopen(filename: ptr<u8>, mode: ptr<u8>) >> ptr<void>;
wrap @fclose(stream: ptr<void>) >> i32;
wrap @fprintf(fmt: ptr<u8>, args: vararg<_>) >> i32;
wrap @fread(ptr: ptr<void>, size: u64, nmemb: u64, stream: ptr<void>) >> u64;
wrap @fwrite(ptr: ptr<void>, size: u64, nmemb: u64, stream: ptr<void>) >> u64;
wrap @fgets(s: ptr<u8>, size: i32, stream: ptr<void>) >> ptr<u8>;
wrap @fputs(s: ptr<u8>, stream: ptr<void>) >> i32;
wrap @fflush(stream: ptr<void>) >> i32;
wrap @feof(stream: ptr<void>) >> i32;
wrap @ferror(stream: ptr<void>) >> i32;
wrap @fseek(stream: ptr<void>, offset: i64, whence: i32) >> i32;
wrap @ftell(stream: ptr<void>) >> i64;
wrap @rewind(stream: ptr<void>) >> void;

wrap @mkdir(pathname: ptr<u8>, mode: i32) >> i32;
wrap @rmdir(pathname: ptr<u8>) >> i32;
wrap @opendir(name: ptr<u8>) >> ptr<void>;

struct dir_entry {
    d_ino u64,
    d_off i64,
    d_reclen u16,
    d_type u8,
    d_name arr<u8, 256>,
}

wrap @readdir(dirp: ptr<void>) >> ptr<dir_entry>;
wrap @closedir(dirp: ptr<void>) >> i32;

wrap @remove(pathname: ptr<u8>) >> i32;
wrap @tmpfile() >> ptr<void>;

fun open_file(path: ptr<u8>, flags: i32) >> i32 {
    i32 mode = S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH;
    return open(path, flags, mode);
}

fun create_file(path: ptr<u8>) >> i32 {
    i32 flags = O_WRONLY | O_CREAT | O_TRUNC;
    return open_file(path, flags);
}

fun open_for_read(path: ptr<u8>) >> i32 {
    return open(path, O_RDONLY, 0);
}

fun open_for_write(path: ptr<u8>) >> i32 {
    i32 flags = O_WRONLY | O_CREAT | O_TRUNC;
    return open_file(path, flags);
}

fun open_for_append(path: ptr<u8>) >> i32 {
    i32 flags = O_WRONLY | O_CREAT | O_APPEND;
    return open_file(path, flags);
}

fun file_exists(path: ptr<u8>) >> bool {
    i32 result = access(path, 0);
    return result == 0;
}

fun delete_file(path: ptr<u8>) >> bool {
    i32 result = unlink(path);
    return result == 0;
}

fun move_file(oldpath: ptr<u8>, newpath: ptr<u8>) >> bool {
    i32 result = rename(oldpath, newpath);
    return result == 0;
}

fun write_string(fd: i32, str: ptr<u8>) >> i64 {
    u64 len = 0;
    ptr<u8> p = str;
    u8 c = *p;
    for (c != 0) {
        len++;
        p = p + 1;
        c = *p;
    }
    return write(fd, str as ptr<void>, len);
}

fun read_all(fd: i32, buffer: ptr<u8>, max_size: u64) >> i64 {
    return read(fd, buffer as ptr<void>, max_size);
}

fun read_line_fd(fd: i32, buffer: ptr<u8>, max_len: i32) >> i32 {
    if (max_len <= 1) {
        return -1;
    }
    i64 count = read(fd, buffer as ptr<void>, (max_len - 1) as u64);
    if (count <= 0) {
        return count as i32;
    }
    buffer[count as i32] = 0;
    return count as i32;
}

fun write_line_fd(fd: i32, str: ptr<u8>) >> i64 {
    i64 first = write_string(fd, str);
    if (first < 0) {
        return -1;
    }
    i64 second = write_string(fd, "\n");
    if (second < 0) {
        return -1;
    }
    return first + second;
}

fun fprint_string(stream: ptr<void>, str: ptr<u8>) >> bool {
    i32 result = fputs(str, stream);
    return result >= 0;
}

fun make_dir(path: ptr<u8>) >> bool {
    i32 mode = S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH;
    i32 result = mkdir(path, mode);
    return result == 0;
}

fun remove_dir(path: ptr<u8>) >> bool {
    i32 result = rmdir(path);
    return result == 0;
}

fun open_dir(path: ptr<u8>) >> ptr<void> {
    return opendir(path);
}

fun read_dir_entry(dir: ptr<void>) >> ptr<dir_entry> {
    return readdir(dir);
}

fun close_dir(dir: ptr<void>) >> bool {
    if dir == (0 as ptr<void>) {return false;}
    return closedir(dir) == 0;
}
