module std.random;

use std.time

wrap @srand(seed: u32) >> void;
wrap @rand() >> i32;

fun seed_rng() >> void {
    srand(now() as u32);
}

fun seed_rng_with(s: u32) >> void {
    srand(s);
}

fun rand_range(min: i32, max: i32) >> i32 {
    if (max < min) {
        return min;
    }
    i32 range = max - min + 1;
    return min + (rand() % range);
}

fun rand_float() >> f64 {
    return (rand() as f64) / 2147483648.0;
}

fun rand_bool() >> bool {
    return (rand() % 2) == 1;
}

struct xor_shift {
    state u32
}

fun xor_shift_init(seed: u32) >> xor_shift {
    xor_shift rng;
    rng.state = seed;
    if (rng.state == 0) {
        rng.state = 123456789;
    }
    return rng;
}

fun xor_shift_next(rng: ptr<xor_shift>) >> u32 {
    u32 x = rng.state;
    x ^= x << 13;
    x ^= x >> 17;
    x ^= x << 5;
    rng.state = x;
    return x;
}

fun xor_shift_range(rng: ptr<xor_shift>, min: u32, max: u32) >> u32 {
    u32 range = max - min;
    if range == 0 { return min; }
    u32 x = xor_shift_next(rng);
    return min + (x % range);
}

fun xor_shift_float(rng: ptr<xor_shift>) >> f64 {
    return (xor_shift_next(rng) as f64) / 4294967296.0;
}
