module std.string;

wrap @strlen(s: ptr<u8>) >> u64;
wrap @strcpy(dest: ptr<u8>, src: ptr<u8>) >> ptr<u8>;
wrap @strcat(dest: ptr<u8>, src: ptr<u8>) >> ptr<u8>;
wrap @strcmp(s1: ptr<u8>, s2: ptr<u8>) >> i32;
wrap @strdup(s: ptr<u8>) >> ptr<u8>;
wrap @strchr(s: ptr<u8>, c: i32) >> ptr<u8>;
wrap @strstr(haystack: ptr<u8>, needle: ptr<u8>) >> ptr<u8>;
wrap @atoi(s: ptr<u8>) >> i32;

arr<u8, 16> _itoa_buf = {0};

fun strEq(s1: ptr<u8>, s2: ptr<u8>) >> bool {
    i32 result = strcmp(s1, s2);
    return result == 0;
}

fun itoa(value: i32) >> ptr<u8> {
    ptr<u8> out = &_itoa_buf[0];

    i64 n = value as i64;
    bool negative = n < 0;
    if negative {
        n = -n;
    }

    i32 i = 0;
    if n == 0 {
        out[i] = '0';
        i++;
    } else {
        for (n > 0) {
            i32 digit = (n % 10) as i32;
            out[i] = ('0' as i32 + digit) as u8;
            i++;
            n /= 10;
        }
    }

    if negative {
        out[i] = '-';
        i++;
    }

    out[i] = 0;

    i32 left = 0;
    i32 right = i - 1;
    for (left < right) {
        u8 t = out[left];
        out[left] = out[right];
        out[right] = t;
        left++;
        right--;
    }

    return out;
}
