module std.time;

wrap @time(t: ptr<i64>) >> i64;
wrap @clock() >> i64;
wrap @difftime(time1: i64, time0: i64) >> f64;
wrap @mktime(tm: ptr<u8>) >> i64;
wrap @gmtime(timer: ptr<i64>) >> ptr<u8>;
wrap @localtime(timer: ptr<i64>) >> ptr<u8>;
wrap @strftime(s: ptr<u8>, maxsize: u64, format: ptr<u8>, tm: ptr<u8>) >> u64;
wrap @asctime(tm: ptr<u8>) >> ptr<u8>;
wrap @ctime(timer: ptr<i64>) >> ptr<u8>;

wrap @clock_gettime(clk_id: i32, tp: ptr<u8>) >> i32;
i32 CLOCK_REALTIME = 0;

wrap @usleep(usec: u32) >> i32;
wrap @sleep(seconds: u32) >> u32;

fun now() >> i64 {
    return time(null);
}

fun now_millis() >> i64 {
    arr<u8, 16> ts;
    if (clock_gettime(CLOCK_REALTIME, &ts[0]) != 0) {
        return now() * 1000;
    }
    ptr<i64> secs_ptr = (&ts[0]) as ptr<i64>;
    i64 secs = *secs_ptr;
    ptr<i64> nsec_ptr = (&ts[8]) as ptr<i64>;
    i64 nsec = *nsec_ptr;
    return secs * 1000 + nsec / 1000000;
}

fun now_nanos() >> i64 {
    arr<u8, 16> ts;
    if (clock_gettime(CLOCK_REALTIME, &ts[0]) != 0) {
        return now() * 1000000000;
    }
    ptr<i64> secs_ptr = (&ts[0]) as ptr<i64>;
    i64 secs = *secs_ptr;
    ptr<i64> nsec_ptr = (&ts[8]) as ptr<i64>;
    i64 nsec = *nsec_ptr;
    return secs * 1000000000 + nsec;
}

fun sleep_seconds(seconds: u32) >> void {
    sleep(seconds);
}

fun sleep_millis(millis: u32) >> void {
    usleep(millis * 1000);
}

fun sleep_micros(micros: u32) >> void {
    usleep(micros);
}

fun time_diff(time1: i64, time0: i64) >> f64 {
    return difftime(time1, time0);
}

struct timer {
    start_time i64,
    end_time i64
}

fun timer_start() >> timer {
    timer t;
    t.start_time = now();
    t.end_time = 0;
    return t;
}

fun timer_stop(t: timer) >> timer {
    t.end_time = now();
    return t;
}

fun timer_elapsed(t: timer) >> f64 {
    i64 current_time = now();
    return time_diff(current_time, t.start_time);
}

fun timer_reset(t: timer) >> timer {
    t.start_time = now();
    t.end_time = 0;
    return t;
}

fun time_string() >> ptr<u8> {
    i64 current_time = now();
    return ctime(&current_time);
}

fun timer_expired(t: timer, seconds: f64) >> bool {
    return timer_elapsed(t) >= seconds;
}
