fun bubble_sort(arr: ptr<i32>, n: i32) >> void {
    i32 temp = 0;
    for i32 i = 0; i < n - 1; i++ {
        for i32 j = 0; j < n - i - 1; j++ {
            if arr[j] > arr[j + 1] {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}

fun main() >> i32 {
    arr<i32, 8> nums = {64, 34, 25, 12, 22, 11, 90, 88};
    
    @printf("Before: ");
    for i32 i = 0; i < 8; i++ {
        @printf("%d ", nums[i]);
    }
    @printf("\n");
    
    bubble_sort(&nums[0], 8);
    
    @printf("After:  ");
    for i32 i = 0; i < 8; i++ {
        @printf("%d ", nums[i]);
    }
    @printf("\n");
    
    return 0;
}
