use std.random
use std.time

fun main() >> i32 {
    if (1 < 2) {
        @printf("If works\n");
    }
    @printf("=== Random Demo ===\n");
    
    seed_rng();
    @printf("Seeded with time.\n");

    @printf("rand_range(1, 100): %d\n", rand_range(1, 100));
    @printf("rand_float(): %f\n", rand_float());
    @printf("rand_bool(): %d\n", rand_bool());

    @printf("\n=== xor_shift Demo ===\n");
    xor_shift rng = xor_shift_init(12345);
    @printf("xor_shift initialized with 12345.\n");
    
    for i32 i = 0; i < 5; i++ {
        @printf("xor_shift_next: %u\n", xor_shift_next(&rng));
    }
    
    @printf("xor_shift_range(10, 20): %d\n", xor_shift_range(&rng, 10, 20));
    @printf("xor_shift_float(): %f\n", xor_shift_float(&rng));

    return 0;
}
