.{
    .format_version = 1,
    .name = "brainfuck",
    .version = "0.1.0",
    .api_min = 1,
    .api_max = 1,
    .entry = "lib/plugin.so",
    .targets = .{ "linux-x86_64" },
    .dependencies = .{},
    .provides = .{
        "syntax.block",
        "cli.flags",
        "stdlib.modules",
        "link.flags",
    },
    .modules = .{
        .{ .name = "brainfuck", .path = "std/brainfuck.zl" },
    },
    .syntax_blocks = .{
        .{ .name = "brainfuck", .delimiter_mode = .brace_counting, .mandatory = true },
    },
    .cli_flags = .{
        .{ .name = "-b", .value = "cell_size=8", .mandatory = true },
        .{ .name = "-b8", .value = "cell_size=8", .mandatory = true },
        .{ .name = "-b16", .value = "cell_size=16", .mandatory = true },
        .{ .name = "-b32", .value = "cell_size=32", .mandatory = true },
        .{ .name = "-b64", .value = "cell_size=64", .mandatory = true },
    },
    .native_libs = .{},
    .link_flags = .{},
    .expose = .{
        .global_syntax = true,
        .global_modules = false,
    },
}
